<html lang="en-us">
  <head>
    <link rel="icon" type="image/x-icon" href="F Games.png">
    <title>F Games</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: purple;
        background-color: DodgerBlue;
        Width: 100%;
        hight: 100%;
     }
      h1 {
        font-size: 50px;
      }
      .img {
        Width: 300px;
        hight: 300px;
      }
      button {
        padding: 50px;
        font-size: auto;
      }
    </style>
  </head>
  <script>
   function youAreDumb() {
    alert("You are dumb!!! Of corse its not done Dubbo * (5.4 * 10^18)")
   }
  </script>
  <body>
    <h1>F Games</h1>
    <img class="img" src="F Games.png" alt="F Games Logo"></img>
    <button onclick"youAreDumb()">See games</button>
  </body>
  
</html>
